# myretail

./: .env.example  .gitignore  README.md  application.properties.example  pom.xml  readme
src/main/resources/: application.properties  logback.xml
src/test/resources/: application-test.properties  application.properties
src/test/resources/request/: request1.json  request2.json  request3.json  request4.json  request5.json  request6.json  request7.json  request8.json
